# SpringBoot_Docker-_Aws

./: SpringBoot_Docker _Aws.docx
SpringDocker/: Dockerfile  pom.xml
SpringDocker/src/main/java/test/: Application.java
